# maven-mvc-mybatis

./: pom.xml
src/main/java/com/qfedu/controller/: CaptchaController.java  CaptchaServlet.java  LoadImageServlet.java  LoadMenuTreeServlet.java  LoginServlet.java  MenuController.java  UpdateUserServlet.java  UserBulkRemoveServlet.java  UserController.java  UserMessageSaveServlet.java  UserMessageServlet.java
src/main/java/com/qfedu/filter/: AutoLoginFilter.java  CheckLoginFilter.java
src/main/java/com/qfedu/mapper/: MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qfedu/pojo/: Menu.java  User.java
src/main/java/com/qfedu/service/: MenuService.java  UserService.java
src/main/java/com/qfedu/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/util/: DataResult.java  DataSourceUtil.java  HomeInfo.java  ListToArrayUtil.java  LogoInfo.java  MenuHome.java  SqlSessionFactoryUtils.java  Test.java
src/main/resources/: config.properties  db.properties  mybatis-config.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: aaa.json  init.json
src/main/webapp/page/: index.html  login-1.html  login-2.html  login-3.html  user.html
src/main/webapp/page/user/: add.html  edit.html
